annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=E-PDV
application.vendor=Angelo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/E-PDV.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.6.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\antlr-2.7.6.jar
file.reference.antlr.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\antlr.jar
file.reference.asm-attrs.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\asm-attrs.jar
file.reference.asm.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\asm.jar
file.reference.c3p0-0.9.1.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\c3p0-0.9.1.jar
file.reference.cglib-2.1.3.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\cglib-2.1.3.jar
file.reference.cglib-2.2.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\cglib-2.2.jar
file.reference.cglib.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\cglib.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\commons-collections-2.1.1.jar
file.reference.commons-collections-3.1.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\commons-collections-3.1.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\commons-logging-1.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\dom4j-1.6.1.jar
file.reference.dom4j.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\dom4j.jar
file.reference.ehcache-1.2.3.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\ehcache-1.2.3.jar
file.reference.ejb3-persistence.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\ejb3-persistence.jar
file.reference.hibernate-annotations.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\hibernate-commons-annotations.jar
file.reference.hibernate-entitymanager.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\hibernate-entitymanager.jar
file.reference.hibernate-testing.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\hibernate-testing.jar
file.reference.hibernate-tools.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\hibernate-tools.jar
file.reference.hibernate3.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\hibernate3.jar
file.reference.javassist-3.9.0.GA.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\javassist-3.9.0.GA.jar
file.reference.javassist.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\javassist.jar
file.reference.jcalendar-1.3.3.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\jcalendar-1.3.3.jar
file.reference.jdbc2_0-stdext.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\jdbc2_0-stdext.jar
file.reference.jta-1.1.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\jta-1.1.jar
file.reference.jta.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\jta.jar
file.reference.looks-2.0.1.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\looks-2.0.1.jar
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar
file.reference.slf4j-api-1.5.8.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\slf4j-api-1.5.8.jar
file.reference.slf4j-api.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\slf4j-api.jar
file.reference.slf4j-log4j12.jar=C:\\Users\\angel\\OneDrive\\\u00c1rea de Trabalho\\JAVA\\POO\\Bibliotecas Hibernate\\slf4j-log4j12.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.antlr.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.c3p0-0.9.1.jar}:\
    ${file.reference.cglib-2.1.3.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.cglib.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.dom4j.jar}:\
    ${file.reference.ehcache-1.2.3.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate-entitymanager.jar}:\
    ${file.reference.hibernate-testing.jar}:\
    ${file.reference.hibernate-tools.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.javassist-3.9.0.GA.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.jdbc2_0-stdext.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.looks-2.0.1.jar}:\
    ${file.reference.slf4j-api-1.5.8.jar}:\
    ${file.reference.slf4j-api.jar}:\
    ${file.reference.slf4j-log4j12.jar}:\
    ${file.reference.mysql-connector-java-8.0.28.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=E-PDV
main.class=Teste.Testes
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
no.dependencies=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
